A2 := a^2;
B2 := b^2;
B4 := B2*B2;
C2 := c^2;
D := a*b;
D2 := A2*B2;
E2 := a*(4*C2-8*A2*D-6*D*C2+B4*c-6*c*A2+6*a*b*c-B2*b*c*a+6*A2*C2);
E3 := 2*D*(-a+b)*(2*b+b*c-4*a+C2-a*c);
E4 := 4*b*(2*A2*D+6*c*A2-6*A2-2*D2-2*b*c*A2-B2*D-6*a*b*c+6*D+B4);
E5 := b*(4*D2-8*a^3*b-6*a*c^2*b+b^4*c-6*c*A2+6*a*b*c-b^3*c*a+6*A2*c^2);
E6 := b*(-B2*C2*a-12*D+4*b*c*a^2-12*c*A2+12*A2+A2*c*B2
-4*B2*D+8*D2-4*A2*D+B4*c+b^3*c^2-2*B2*D*c+12*D*c);
mtx := array(`sparse`, 1..2, 1..2, [
(1,1)=-E3,
(1,2)= E2-E4,
(2,1)= E5,
(2,2)= E6
]);
result := det(mtx);
